.home {
  // height: 100vh;

  .allcategs {
    // background-color: red;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;

    button {
      transition: 0.3s;
      font-size: 1rem;
      background-color: rgb(230, 230, 230);
      padding: 0.8rem 1.4rem;
      border: 0;
      border-radius: 10px;
      font-size: 1.2rem;

      &:hover {
        transform: scale(1.05);
      }
    }
    .btn {
      background-color: rgba(0, 0, 0, 0.706);
      color: white;
    }
  }
  .textInfoCard {
    width: 85%;
    margin: 0 auto;
    padding: 30px 30px;
  }
  .allCards {
    padding: 30px 40px;
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(276px, 1fr));
  }
  .sivinerZone {
    width: 100%;
    height: 100%;

    background: #060f42;
    .container {
      width: 90%;
      height: 100%;
      margin: 0 auto;
      height: 100%;
      padding: 30px 20px;
      .text {
        display: flex;
        align-items: center;
        color: white;
        justify-content: space-between;
        align-items: center;
        img {
          width: 70%;
          height: 50%;
        }
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      }
    }
  }
}
