@import "../../scss/variables.scss";

.Showcase {
  width: 100%;
  height: 100vh;

  // margin:  0 auto;
  .container {
    width: 100%;
    height: 100%;

    .wrapper {
      width: 100%;
      display: flex;

      // gap: 6rem;
      // justify-content: space-between;
      .menu {
        padding-top: 10px;
        width: 20%;
        height: 100%;

        span {
          display: flex;
          width: 100%;

          p {
            padding: 10px 15px;
            gap: 10px;
            font-size: 1.2rem;
            display: flex;
            // align-items: center;
            // justify-content: flex-end;
            transition: 0.2s;
            cursor: pointer;
          }

          &:hover {
            background: rgb(234, 234, 234);
            // color: white;
            // font-weight: 700;
          }
        }
      }

      .banner {
        width: 80%;
        height: 70vh;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .item2 {
          height: 30%;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;

          .iconImgs {
            width: 70%;
            height: 50%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            text-align: center;

            p {
              font-size: 1rem;
            }

            img {
              width: 100px;
              height: 70px;
            }
          }
        }
      }
    }
  }
}

@media(max-width: $xl) {
  .Showcase {
    width: 100%;

    // height: 80vh;
    .container {
      .wrapper {

        .menu {
          padding-top: 10px;
          width: 20%;
          height: 100%;

          span {
            display: flex;
            width: 100%;

            p {
              padding: 10px 15px;
              gap: 1rem;
              font-size: 1rem;
              display: flex;
              // align-items: center;
              // justify-content: flex-end;
            }
          }
        }

        .banner {
          width: 80%;
          height: 70vh;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .item2 {
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .iconImgs {
              width: 50%;
              height: 30%;
              display: flex;
              flex-direction: column;
              gap: 10px;
              align-items: center;
              justify-content: center;
              text-align: center;

              p {
                font-size: .8rem;
              }

              img {
                width: 60px;
                height: 40px;
              }
            }
          }
        }
      }
    }
  }
}


@media(max-width: $lg) {
  .Showcase {
    width: 100%;

    .container {
      .wrapper {

        .menu {
          padding-top: 10px;
          width: 20%;
          height: 100%;

          span {
            display: flex;
            width: 100%;

            p {
              padding: 7px 10px;
              gap: .6rem;
              font-size: .8rem;
              display: flex;
              // align-items: center;
              // justify-content: flex-end;
            }
          }
        }

        .banner {
          width: 80%;
          height: 70vh;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .item2 {
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .iconImgs {
              width: 50%;
              height: 30%;
              display: flex;
              flex-direction: column;
              gap: 10px;
              align-items: center;
              justify-content: center;
              text-align: center;

              p {
                font-size: .6rem;
              }

              img {
                width: 50px;
                height: 30px;
              }
            }
          }
        }
      }
    }
  }
}


@media(max-width: $md) {
  .Showcase {
    width: 100%;

    .container {
      .wrapper {
        display: flex;
        flex-direction: column;
        .menu {
          order: 2;
          padding-top: 0px;
          width: 20%;
          height: 100%;
          // display: flex;
          // flex-direction: row;
          span {
            display: flex;
            width: 100%;
            
            p {
              padding: 7px 10px;
              gap: .6rem;
              font-size: .8rem;
              display: flex;
              // align-items: center;
              // justify-content: flex-end;
            }
          }
        }

        .banner {
          order: 1;
          width: 100%;
          height: 70vh;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .item2 {
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .iconImgs {
              width: 50%;
              height: 30%;
              display: flex;
              flex-direction: column;
              gap: 10px;
              align-items: center;
              justify-content: center;
              text-align: center;

              p {
                font-size: .6rem;
              }

              img {
                width: 50px;
                height: 30px;
              }
            }
          }
        }
      }
    }
  }
}


@media(max-width: $sm) {
  .Showcase {
    width: 100%;
    .container {
      .wrapper {
        display: flex;
        flex-direction: column;
        height: 60vh;
        .menu {
          order: 2;
          padding-top: 0px;
          width: 50%;
          height: 60%;
          display: flex;
          flex-wrap: wrap;
          // flex-direction: row;

          span {
            display: flex;
            width: 100%;
            p {
              padding: 7px 10px;
              gap: .6rem;
              font-size: .8rem;
              display: flex;
              // align-items: center;
              // justify-content: flex-end;
            }
          }
        }

        .banner {
          order: 1;
          width: 100%;
          height: 70vh;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .item2 {
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .iconImgs {
              // background-color: aqua;
              // overflow: auto;
              width: 50%;
              height: 30%;
              display: flex;
              flex-direction: column;
              gap: 10px;
              align-items: center;
              justify-content: center;
              text-align: center;

              p {
                font-size: .6rem;
              }

              img {
                width: 50px;
                height: 30px;
              }
              display: none;
            }
          }
        }
      }
    }
  }
}